<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/womanid"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06"
        android:text="womanid" />

    <Button
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:text="search"
        android:id="@+id/search"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.17" />
</LinearLayout>